$bass = {
    pulsewidth = 0.2 | +0.01
    wave       = 1
    panning    = 0.2

    attack  = 7
    decay   = 1000
    sustain = 0.9
    release = 12
}

$kick = $bass{
    pulsewidth = 0.5 0.5 0.5 | +0.01
    wave       = 0 1
    pitch      = 30 12 4 0
    panning    = 0
}

$beep = {
    wave       = 1
    pulsewidth = 0.05 | +-0.005
    panning    = -0.1

    attack  = 10000
    decay   = 10000
    sustain = 0.1
    release = 1000
}

0: o1g+4$kick>g+2$bass<g+rrrg+4$kick>g+2$bass<g+rrg+>g+<g+
0: o1g4$kick>g2$bass<gr>g4c$kick>c2$bass<crr>c<<a+>a+

1: g+8$beep{pitch=|0 0 7 7} g+g+g+>d{pitch=|0 0 5 5}dd+{pitch=|0 0 9 9}d+
