# oceans if time

$p = {
    wave       = 0 1
    pulsewidth = 0.35 | +0.008
    break      = 2
    volume     = 0.6
    attack     = 5
    release    = 160
    sustain    = 1
    gate       = 1 1 1 0
}

$p1 = $p{ pitch = 50 | 0 0 5 5 8 8 12 12 }
$p2 = $p{ pitch = 50 | 0 0 3 3 8 8 12 12 }
$p3 = $p{ pitch = 50 | 0 0 5 5 9 9 12 12 }
$p4 = $p{ pitch = 50 | 0 0 4 4 7 7 12 12 }


0: < $p1 [ a4 a2 a4 a1{gate=1 0;volume=0.4} a a4$p1{gate=[1]15 0} ]3
0: < $p2 a4 a2 a4 a1{gate=1 0;volume=0.4} a2 a1$p2 a2{gate=[1]6 0}
0: < $p3 g4 g2 g4 g1{gate=1 0;volume=0.4} g g4$p3{gate=[1]15 0}
0: < $p4{gate=[1]6 0} g3 g g2 g g1 g2 a1$p1{gate=[1]6 0} a2

